<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_toolbar"/>
    <include layout="@layout/bot_toolbar"/>
</android.support.design.widget.AppBarLayout>