<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >
        <include layout="@layout/top_toolbar"/>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:background="#ededed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#f07878"
                android:background="@drawable/circle_portrait"
                android:layout_marginStart="25dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"


                /-->
            <!--de.hdodenhof.circleimageview.CircleImageView -->
            <com.apptouch.binquanwang.shopmall.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/portrait"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/holo_red_light"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#414040"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/goldbean_whitebackground"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#414040"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Choose Charge Amount"/>

        </LinearLayout>
        <GridView

            android:paddingEnd="10dp"
            android:paddingBottom="30dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:id="@+id/charge_activity_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="15dp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textColor="#414040"
                android:background="#ffffff"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/wechat_icon"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:paddingStart="10dp"
                                android:paddingTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="WeChat Pay"
                                android:textSize="14sp"/>
                            <TextView
                                android:paddingStart="10dp"
                                android:paddingTop="4dp"
                                android:textSize="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Recommend user who registered WeChat Watch"/>
                        </LinearLayout>

                        <RadioButton

                            android:background="@drawable/radio_button"
                            android:checked="false"
                            android:id="@+id/radiobutton_wechat"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"/>

                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginStart="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#e4e2e2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:paddingBottom="10dp"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/alipay_icon"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:paddingStart="10dp"
                                android:paddingTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="AliPay"
                                android:textSize="14sp"/>
                            <TextView
                                android:paddingStart="10dp"
                                android:paddingTop="4dp"
                                android:textSize="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Recommend user who registered AliPay"/>
                        </LinearLayout>

                        <RadioButton
                            android:background="@drawable/radio_button"
                            android:checked="false"
                            android:id="@+id/radiobutton_alipay"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/charge_activity_charge_immediately"
            android:background="#fa440c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:text="Charge Now"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <TextView
        android:background="#ededed"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/charge_explanation"/>

</LinearLayout>
</ScrollView>