<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/front_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout

        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="120dp">
        <CheckBox
            android:id="@+id/singleItem_checkbox"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:button="@drawable/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center_vertical"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/shopping_cart_gridview_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/shopping_cart_gridview_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:singleLine="true"
                    android:textColor="#d7d4d4"
                    android:text="Total needs 56200 / Overplus 5200"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"

                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/minus"
                    android:gravity="center"
                    android:text="-"
                    android:background="#d7d4d4"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/count"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:background="#d7d4d4"
                    android:layout_width="50dp"
                    android:layout_height="30dp" />
                <Button
                    android:id="@+id/plus"
                    android:text="+"
                    android:background="#d7d4d4"
                    android:gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
    <!--RelativeLayout
        android:id="@+id/back_view"
        android:background="@android:color/holo_red_light"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/delete"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            android:gravity="center"
            android:textColor="@android:color/white"/>
    </RelativeLayout-->
</LinearLayout>